    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../public/css/style.css">
        <script src="https://kit.fontawesome.com/b57fd66914.js" crossorigin="anonymous"></script>
        <title>Indian Premier League</title>
        <link rel="icon"
            href="https://play-lh.googleusercontent.com/jT7BW0fN4fdzlBCkBQqfooB6ormtmKztDpXm_F7CyAMIPRZcL28boQmOwWqvCVelnDl5=w240-h480-rw"
            type="image/x-icon">
        <script src="https://kit.fontawesome.com/b57fd66914.js" crossorigin="anonymous"></script>
  
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}



.navbar{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 5px;
    align-items: center;
    color: white;
    background: linear-gradient(92.04deg,#18184a 24.18%,#19398a 50.95%,#18184a 110.32%);
}

#centernav ul{
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin: 5px;
    display:none;
}

#centernav ul li{
    display: flex;
    margin: 0px 5px;
    align-items: center;
    
}

#leftnav{
    margin: 0px 3px;
}

#leftnav img{
    width: 80%;
}

#rightnav{
    text-align: right;
    margin: 0px 3px;
    display:flex;
    justify-content: center;
    align-items: center;
}

#rightnav img{
    margin: 0px 5px;
    width: 30%;
}

.trendingFlex{
    display: none;
}
.trendingFlex ul li{
    display: none;
    list-style-type: none;
    font-size: clamp(0.7rem,0.9rem,1.1rem);
}

   #moreOpsbtn{
    display: flex;
    margin: 0px 8px ;
    align-items: flex-end;
}

.sliderContainer{
    background: url("https://www.iplt20.com/assets/images/banner_bg.jpg");
    display: block;
    padding: 5px 0;
} 



.slides{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: auto;
    width: 80%;
    position: relative;
    word-wrap: break-word;
    
}

#slideimg{
  width: 100%;
  margin: auto ;
  display: block;
}

.watchvideo{
    position: absolute;
    font-weight: bold;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 1rem;
    background-color: #F0482B;
    padding: 5px;
    border-radius: 5px;
    height: fit-content;
    width: fit-content;
}

.imgdisc{
    color:rgb(250, 245, 245);
    font-size: clamp(1rem,1.2rem,1.4rem);
    position: absolute;
    font-weight: bold;
    bottom: 0px;
    left: 30px;
    padding: 0px 9px;
    background-color: black;
    border-radius: 15px;
    word-break: break-all;
}

#addplayer{
    box-shadow: 0px 0px 5px inset lightslategray;
    padding: 5px;
    border-radius: 5px;
    margin: 0px 5px;
    font-size: clamp(0.8rem,1rem,1.1rem);
}


#addplayerbtn{
    background: transparent;
    color: white;
    outline:none;
    margin: 0px 5px;
    border: none;
    outline:none;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:1000px) {
    #centernav ul{
        display: flex;
    }
    .trendingFlex ul li{
    margin: 0px 15px;
    font-size: clamp(0.7rem,0.9rem,1.1rem);
    list-style-type: none;
}
}

@media screen  and (min-width:800px){
    .trendingFlex ul li{
    display:flex;
    }
    #moreOpsbtn{
    display: none;
}
.trendingFlex{
    display: flex;
}
#slideimg{
  width: 100%;
  height: 80vh;
  margin: auto ;
  display: block;
}


.sliderContainer{
    display: grid;
    grid-template-columns: 6.5fr 3.5fr;
    justify-content: space-between; 
    height: 95vh;  
    
}
 .imgdisc{
    color:rgb(250, 245, 245);
    font-size: clamp(0.8rem,1rem,1.2rem);
    position: absolute;
    font-weight: bold;
    bottom: 50px;
    left: 30px;
    padding: 0px 9px;
    background-color: black;
    border-radius: 15px;
    word-break: break-all;
}

.watchvideo{
    position: absolute;
    font-weight: bold;
    bottom: 100px;
    left: 30px;
    color: white;
    font-size: 1rem;
    background-color: #F0482B;
    padding: 5px;
    border-radius: 5px;
}

.Team22{
    position: relative;
    top: 100px;
    color: #DA4E20;
    margin: 110px 30px 50px 30px;
    font-style: italic;
}
}


.fa-address-card{
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

#rightnav input{
    border-radius: 8px;
    height: 25px;
    margin: 0px 5px;
    padding: 0px 5px;
    width: 100px;
    background: transparent;
    border: 2px solid  linear-gradient(90.15deg,#ef4123 -4.45%,#ef7923 52.36%,#ef4123 118.57%);
    outline: 2px solid  linear-gradient(90.15deg,#ef4123 -4.45%,#ef7923 52.36%,#ef4123 118.57%);
    color: white;
    }

#rightnav input::placeholder{
    color: white;
}

.teamCardbox,.teamCardContainer{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(320px, 1fr) );
    justify-content: center;
    margin: 20px 0;
    align-items: center;
    text-align: center;
}

.teamCardbox{
    align-content: center;

}

body{
    background-color: #E5E5E5;
}


.teams{
    width: 18rem;
    height: 48vh;
    text-align: center;
    border: 1px solid black;  
    margin:  20px 20px ;
    border-radius: 16px;
    
}

.teams:hover img{
    height: 180px;
    width: 180px;
    transition: all .8s ease-in-out;
}

.sec2{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    width: 100%;
}

.playersCard{
    height: 48vh;
    width: 80%;
    background-size: cover;
    margin: 25px auto;
    border-radius: 10px;
}

.playersCard img{
height: 80%;
width: 100%;
align-items: center;
}

.playersCard a{
    text-decoration: none;
}

.iplsquad{
    background: -webkit-linear-gradient(180deg,#18184a 24.18%,#19398a 50.95%,#18184a 110.32%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 5rem;   
}

.iplsquaddiv{
    margin: 2rem;
    display: flex;
    justify-content: space-between;
    margin: 150px 30px 30px 30px;
}

.viewAll{
    height: fit-content;
    width: fit-content;
    border: 1px solid black;
    padding: 3px;
    border-radius: 8px;
    position: relative;
    top: 20px;
    background: linear-gradient(92.04deg,#18184a 24.18%,#19398a 50.95%,#18184a 110.32%);
    color: white; 
} 

.playersCard ul{
    list-style-type: none;
    color: white;
    text-align: center;
    position: relative;
    bottom: 8%;   
    width: 100%;
    font-size: 1.2rem;
    border-radius: 10px;
}

.playersCard ul li:nth-child(1){
    font-size: 1.8rem;
    /* color: black; */
    font-weight: bold;
}

.playersCard ul li span{
    font-weight: bold;
    margin:0 4px;
    font-size: 1.2rem;
}

.teams a{
    text-decoration: none;
    color: white;
    display: grid;
    grid-template-rows: 1fr;
    height: 100%;
}

.teams img{
    height: 10rem;
    width: 10rem;
    margin: auto;
}

.teams h5{
    font-size: 1.3rem;
    margin: 5px 0;
}

.teams:hover h5{
     font-size:1.5rem ;
     transition: all .8s ease-in-out;
}

.teams p{
    font-size: 1.1rem;
}

.teams div{
    font-size: 1.1rem;
    margin: 7px auto;
    border: 1px solid red;
    width: fit-content;
    padding: 5px 5px;
    border-radius: 15px;
    color: rgb(170, 126, 14);
    background-color: white;
}

.fa-trophy{
    color:goldenrod;
    margin: 0px 3px;
}

.navbar2{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
  justify-content: center;
  align-items: center;
  padding: 15px;
  margin: 30px 0px 0px 0px ;
}



.navbar2 img{
    height: 85px;
    width: 85px;
}

.formContainer{
    margin: 40px  auto  0;
    /* height: 150px; */
    width: fit-content;
    padding: 5px;
    box-shadow: 0px 0px 10px inset lightslategray;
    font-weight: bold;
    /* text-align: center; */
    display: none;
}

.formContainer form input{
    margin: 5px;
    border: none;
    outline: none;
}

.formContainer form{
    margin: 10px;
}


.formContainer form label{
    font-size: 1.2rem;
}

#subbtn{
    margin-left:25%;
    font-size: 1rem;
    background: linear-gradient(92.04deg,#18184a 24.18%,#19398a 50.95%,#18184a 110.32%);
    /* background: linear-gradient(92.04deg,#98b3bb 24.18%,#466bab 50.95%,#1A3C93 110.32%); */
    color: white;
    outline: none;
    border: none;
    padding: 2px 5px;
    border-radius: 5px;
}

#dlbtn{
    margin-left:5%;
    font-size: 1rem;
    background: linear-gradient(92.04deg,#18184a 24.18%,#19398a 50.95%,#18184a 110.32%);
    /* background: linear-gradient(92.04deg,#98b3bb 24.18%,#466bab 50.95%,#1A3C93 110.32%); */
    color: white;
    outline: none;
    border: none;
    padding: 2px 5px;
    border-radius: 5px;
}

#fname,#role,#fteam,#AddplayCode{
    outline: none;
    border: none;
    padding: 5px;
    width: 250px;
}

.teamBanner{
    background-image: url("https://www.iplt20.com/assets/images/ipl-og-image-new.jpg");
    width: 100%;
    /* height: 100%; */
    background-size: cover;
    background-repeat: no-repeat;
    outline: none;
    border: none;
}

 .selectedteam{
    display: grid;
    grid-template-columns: 1fr 1fr;
 } 

.cont{
    padding: 15px;
    display: flex;
    background: linear-gradient(92.04deg,#98b3bb 24.18%,#466bab 50.95%,#1A3C93 110.32%);
    color: white;
}

.logo{
    height: 180px;
    width: 180px;
}

.cont div h2{
    font-size: 3rem;
}

.cont div:last-child{
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    margin: 0px 0px 0px 20px ;

}

.trophy{
    margin: 10px;
    width: 100%;
    padding-top: 5px;
    margin: 8px 0;
}

.trophy i {
    width:fit-content;
    height: 30px;
    background-color: white;
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    border-radius: 15px;
    padding: 0px 5px;
}

.trophy ul{
    margin: 20px 0px ;
    font-size: 1.3rem;
    list-style-type: none;
}

.trophy ul li{
    margin: 5px 0px;
    
}

.trophy ul li span{
    color:black;
    font-weight: bold;
    font-size: 1.5rem;
}

.officialsite{
    height: 30px;
    width: 300px;
    font-size: 1.5rem;
    /* background-color: #EF4123; */
    background: linear-gradient(92.04deg,#18184a 24.18%,#19398a 50.95%,#18184a 110.32%);
    border-radius: 8px;
    color: white;
    padding: 5px;
    margin: 8px 0px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

.playersec{
    display:flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}


.playerImg{
    width: 80%;
    text-align: right;
    height: 60vh;
    box-sizing: border-box;
}

.playerImg img{
    height: 100%;
    
}

.playerabout{
    width: 80%;
    padding: 0px 10px;
}

.playerabout h1{
    font-size:clamp(2rem,3rem,4rem);
    color: white;
}
#playerDis{
            color: white;
            font-size: clamp(0.9rem,1.1rem,1.3rem);
        }

        

.playerabout ul li{
    list-style-type: none;
    font-size:clamp(1rem,1.3rem,1.6rem);
    color: white;
}


footer{
    margin: 50px 0 0 0;

}

footer div{
    background: linear-gradient(92.04deg,#18184a 24.18%,#19398a 50.95%,#18184a 110.32%);
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer div ul{
  margin:0px auto;
}

footer div ul h1{
    margin: 15px 0;
    font-size: 1.8rem;
}

footer div ul li{
    list-style-type: none;
    margin: 5px;
    font-size: 1rem;
}

footer div ul li:last-child{
    margin-bottom: 50px;
}

.trendingFlex{
    background: linear-gradient(90.15deg,#ef4123 -4.45%,#ef7923 52.36%,#ef4123 118.57%);
    box-shadow: inset 0 4px 18px rgb(0 0 0/ 40%);
    height: 2.2rem;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

.fa-angle-right{
color: rgb(220, 210, 210);
margin: 0px 5px;    
}


.trendingFlex ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Container{
    box-shadow:  0px 0px 10px black;
    padding: 10px;
    margin: 10px 0px;
}

.tickets{
width: 98%;
height: 120px;
margin: 50px auto;
}

.Team22{
    position: relative;
color: #DA4E20;
margin: 70px 30px;
font-style: italic
}

.Team22 h1{
font-size:clamp(2rem,2.8rem,3.2rem);
}

.tickets img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 2px 2px 10px 5px #7e8eb5;
}


.MenWomens ul{
display: grid;
grid-template-columns: 1fr 1fr;
justify-content: space-around;
text-align: center;
list-style-type: none;
font-size: 1.5rem;
color: white;
}

.MenWomens ul li{
    font-size: 1.5rem;
box-shadow: 0px 2px 10px black;

}

.Matchteams{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 10px auto;
    background: rgb(1 24 60 / 22%);
    padding: 0px 10px;
    height: 35px;
    color:white
}

.Matchteams p{
    font-size: clamp(0.7rem,0.9rem,1.1rem);
}

.matchres{
text-align: center;
margin: 10px auto;
font: 1.2rem;
color:white

}

.finalScore{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 10px auto;
}

.finalScore div{
    padding: 0px 10px;
    height: 30px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.fsleft{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: all 0.5s ease-in-out;
}
.fsright{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all 0.5s ease-in-out;
    
}

.finalScore:hover .fsright,.finalScore:hover  .fsleft{
    padding: 0px 20px;
}

.GT{
    background-color: #0B4973;
    color: white;
}

.RR{
    color: white;
    background-color: #EA1A85;
}

.LSG{
    color: white;
    background-color:#A5144F ;
}
.RCB{
    color: white;
    background-color:black ;
}

.fscenter{
    background-color: white;
    color: black;
    font-weight: bold;
    border-radius: 5px;
}

#mens{
    background-color: #DA4E20;
}

#playerdes{
    padding: 10px;
}


@media screen and (max-width:550px) {
    .playersec{
        display: flex;
        justify-content: center;
        align-items:flex-start;
        flex-direction: column;
        margin: 0;
    }
    .playerImg{
        text-align: center;
    }
    .playerImg img{
        text-align: center;
        padding: 0;
    }
    .iplsquaddiv{
        margin: 50px 20px 30px 20px;
    }
    .iplsquad{
        font-size: 3rem;
    }
    #viewerImg{
        display: none;
    }
    #slideimg{
        height: 40vh;
    }
    .imgdisc{
        font-size: 0.8rem;
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        left: 1rem;
    }
    .fscenter,.finalScore div{
        font-size: 0.8rem;
    }
    

    .tickets{
        margin:20px 0px;
        height: fit-content;
    }
    footer div ul h1,footer div ul li{
        font-size: 0.8rem;
    }
    #fanPollimg{
        display: none;
    }
    
}
        </style>
  
  
    </head>
    
    <body>
        <header>
            <nav class="navbar">
                <div id="leftnav">
                    <img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" alt="iplLogo">
                </div>
    
                <div id="centernav">
                    <ul>
                        <li>MATCHES</li>
                        <li>VIDEOS</li>
                        <li>STATS</li>
                        <li>POINTS TABLE</li>
                        <li>FANTASY</li>
                        <li>TEAMS</li>
                        <li>NEWS</li>
                    </ul>
                </div>
    
                <div id="rightnav">
                    <input type="text" placeholder="Search Team">
                    <i id="addplayer" class="fa-solid fa-user-plus"> </i>
                    <img id="fanPollimg" src="https://www.iplt20.com/assets/images/fan-poll.svg" alt="fan-poll">
                    <img id="viewerImg" src="https://www.iplt20.com/assets/images/viewers-choice.svg" alt="viewers-choice">
                </div>
            </nav>
    
            <div class="trendingFlex">
                <ul>
                    <li>TRENDING</li>
                    <li>Buy Tickets <i class="fa-solid fa-angle-right"></i></li>
                    <li>ITT-IPL Media rights <i class="fa-solid fa-angle-right"></i></li>
                    <li>TATA IPL 2022 Schedule <i class="fa-solid fa-angle-right"></i></li>
                    <li>TATA IPLT20 Squad <i class="fa-solid fa-angle-right"></i></li>
                    <li> Fan Contest <i class="fa-solid fa-angle-right"></i></li>
                </ul>
            </div>
        </header>
    
        <section class="sliderContainer">
            <div class="slides">
                <img id="slideimg"
                    src="https://cf-images.eu-west-1.prod.boltdns.net/v1/static/3588749423001/887b8228-7adb-4319-baf7-7978dd3a1406/c396855b-0408-47da-bc2b-18a61cea74db/1280x720/match/image.jpg"
                    alt="" srcset="">
                <div class="watchvideo"> Watch video </div>
                <p class="imgdisc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nam.</p>
            </div>
            <div class="scoreCardContainer">
                <div class="Container">
                    <div class="MenWomens">
                        <ul class="menswomenul">
                            <li id="mens">Men</li>
                            <li id="womens">Women</li>
                        </ul>
                    </div>
                    <div class="temastatusCard">
                        <div class="Matchteams">
                            <p>
                                Qualifier 1
                            </p>
                            <p>
                                May 24
                            </p>
                        </div>
                        <p class="matchres">Gujarat Titans Won by 7 wickets(Qualified)</p>
                        <div class="finalScore">
                            <div class="fsleft GT">GT</div>
                            <div class="fscenter"> 191/3 v 188/6 </div>
                            <div class="fsright RR">RR</div>
                        </div>
                    </div>
        
                    <div class="temastatusCard">
                        <div class="Matchteams">
                            <p>
                                Eliminator
                            </p>
                            <p>
                                May 25
                            </p>
                        </div>
                        <p class="matchres">Royal Challengers Bangalore Won By 14 Runs(Qualified)</p>
                        <div class="finalScore">
                            <div class="fsleft LSG">LSG</div>
                            <div class="fscenter"> 193/6 v 207/4 </div>
                            <div class="fsright RCB">RCB</div>
                        </div>
                    </div>
                    <div class="temastatusCard">
                        <div class="Matchteams">
                            <p>
                                Qualifier 2
                            </p>
                            <p>
                                May 27
                            </p>
                        </div>
                        <p class="matchres">Rajasthan Royals Won by 7 wickets(Qualified)</p>
                        <div class="finalScore">
                            <div class="fsleft RR">RR</div>
                            <div class="fscenter"> 161/3 v 157/8 </div>
                            <div class="fsright RCB">RCB</div>
                        </div>
                    </div>
                    <div class="temastatusCard">
                        <div class="Matchteams">
                            <p>
                                Final
                            </p>
                            <p>
                                May 29
                            </p>
                        </div>
                        <p class="matchres">Gujarat Titans Won by 7 wickets(Winners)</p>
                        <div class="finalScore">
                            <div class="fsleft GT">GT</div>
                            <div class="fscenter"> 133/3 v 130/9 </div>
                            <div class="fsright RR">RR</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="searchresult">
            <div class="formContainer" id="formContainerid">
                <form>
                    <label for="fname">Name : </label><br>
                    <input type="text" id="fname" name="fname" placeholder="PlayerName"><br>
                    <label for="lname"> Team : </label><br>
                    <input type="text" id="fteam" name="fteam" 
                    placeholder="PlayerTeam"><br>
                    <label for="lname"> Role : </label><br>
                    <input type="text" id="role" name="role"
                    placeholder="PlayerRole"><br>
                    <label for="AddLPlayerCode"> AddPlayer Code : </label><br>
                    <input type="number" id="AddplayCode" name="AddLPlayerCode"
                    placeholder="345235"><br>
                    <label for="description"> Player Description : </label> <br>
                    <textarea name="playerdes" id="playerdes" cols="30" rows="5" placeholder="PLayerDescription"></textarea>
                    <p>*For deletion only PlayerName and Team is required.</p>
                </form>
                <div>
                    <button id="subbtn">Add</button> <button id="dlbtn"> Delete </button>
                </div>
            </div>
            <div class="resultbox">
            </div>
        </section>

    
        <section class="tickets">
            <img src="https://www.iplt20.com/assets/images/buy-tickets-banner-op-3.png" alt="">
        </section>
    
        <section class="Team22">
             <h1> Teams 2022 </h1>
        </section>
    
        <section id="section2home">
            <div class="teamCardContainer">
                <div class="teamCardbox">
                </div>
    
            </div>
        </section>
    
    
        <footer>
            <div>
                <ul>
                    <h1>TEAM</h1>
                    <li>Chennai Super Kings</li>
                    <li>Delhi Capitals</li>
                    <li>Gujarat Titans</li>
                    <li>Kolkata Knight Riders</li>
                    <li>Lucknow Super Giants</li>
                    <li>Mumbai Indians</li>
                    <li>Punjab Kings</li>
                    <li>Rajasthan Royals</li>
                    <li>Sunrisers Hyderbad</li>
                    <li>Supernovas</li>
                    <li>Trailblazers</li>
                    <li>Velocity</li>
                </ul>
    
                <ul>
                    <h1>CONTACT</h1>
                    <li>Contact Us</li>
                    <li>Sponsorship</li>
                    <li>Privacy Policy</li>
                </ul>
    
                <ul>
                    <h1>ABOUT</h1>
                    <li>About Us</li>
                    <li>Anti Corruption Policy</li>
                    <li>Anti Doping Policy</li>
                    <li>TUE Application Form</li>
                    <li>Anti Discrimination Policy</li>
                    <li>Clothing And Equipment Regulations</li>
                    <li>Code of Conduct For Players And Teams officals</li>
                    <li>News Access Regulations</li>
                    <li>Image Use Terms</li>
                </ul>
            </div>
    
        </footer>    
<script>
const teamCardContainer = document.getElementsByClassName(".teamCardContainer");
const teamCardbox = document.querySelector(".teamCardbox");
const selectedteam = document.querySelector(".selectedteam");
const selectedteamdetails = document.querySelector(".selectedteamdetails");
const inputData = document.querySelector("input");
const section2 = document.querySelector(".sec2");
const playerContainer = document.querySelector(".playerContainer");
const resultbox = document.querySelector(".resultbox");
const section2home = document.getElementById("#section2home");
const searchresult = document.getElementById("#searchresult");
const addplayer = document.querySelector("#addplayer");
const formname = document.getElementById("fname");
const formteam = document.getElementById("fteam");
const formrole = document.getElementById("role");
const submit = document.getElementById("subbtn");
const deletep = document.getElementById("dlbtn");
const formContainer = document.getElementById("formContainerid");
const check = location.href;
const slideimg = document.getElementById('slideimg')
const imgdisc = document.querySelector('.imgdisc')
const mensColor = document.getElementById('mens')
const womensColor = document.getElementById('womens')
const menswomenul = document.querySelector('.menswomenul')
const teams22 = document.querySelector('.Team22')
const playerdesform = document.getElementById('playerdes')
const AddplayCode = document.getElementById('AddplayCode')
let fetchhelp = window.location.href.split('/')
let getFetch1 = fetchhelp[0]+"//"+fetchhelp[1]+fetchhelp[2]+"/"
console.log(getFetch1)
let getFetch =  getFetch1 || "http://localhost:8080/"

let count = 0;

let imgArr = ['https://cf-images.eu-west-1.prod.boltdns.net/v1/static/3588749423001/13d385bb-5454-4528-81f5-ad7db9e4a389/91409203-c739-46c2-875b-25b1a0f58b03/1280x720/match/image.jpg',
'https://cf-images.eu-west-1.prod.boltdns.net/v1/static/3588749423001/d5771d5d-a702-49f5-899e-c92cd22d7901/4be25f05-8c40-48d7-bf73-a9df85511384/1280x720/match/image.jpg',
'https://cf-images.eu-west-1.prod.boltdns.net/v1/static/3588749423001/313720f4-667c-437a-8c8d-e34af8968ffc/ff2335bc-a243-4301-aa4f-470a6b4abd14/1280x720/match/image.jpg',
'https://cf-images.eu-west-1.prod.boltdns.net/v1/static/3588749423001/887b8228-7adb-4319-baf7-7978dd3a1406/c396855b-0408-47da-bc2b-18a61cea74db/1280x720/match/image.jpg']



let imgdes = [
  "TATA IPL 2022: Top Moments",'Reliving Gujrat Titans IPL 2022 Triumph with Captain Hardik pandya ','Capping of Gujarat Titans IPL 2022 win with Rashid khan and David Miller','Captian Hardik,delivers for GT with superb 3-17'
]

setInterval(()=>{
  count++
  if(count == 4){
    count = 0;
  }
  slideimg.src = imgArr[count]
  imgdisc.innerHTML = imgdes[count]

},1000)



  menswomenul.addEventListener('click',(e)=>{
  let checkId = e.target.id
    if(checkId == "mens"){
      womensColor.style.background="transparent";
      mensColor.style.backgroundColor=" #DA4E20";
    }else if(checkId == "womens"){
      womensColor.style.backgroundColor=" #DA4E20"
      mensColor.style.background="transparent";
    }
  })

  submit.addEventListener("click", () => {
    let playrole = formrole.value;
    let playname = formname.value;
    let playteam = formteam.value;
    let playdes = playerdesform.value
    let AddplayerCode = AddplayCode.value 
    if( AddplayerCode == 345235 ){
        done(playname, playteam, playrole,playdes);
    }else{
        alert('Please enter correct AdplayerCode')
    }
    console.log(playteam);
    alert("Player Updated Please Check Team");
    playname = "";
    playrole = "";
    playteam = "";
    playdes = ""
    formContainer.style.display = "none";

  });



  deletep.addEventListener("click", () => {
    const playteam = formteam.value;
    const playerName = formname.value;
    deletePlayer(playteam,playerName);
    alert("Player Deleted Please Check Team");
    formContainer.style.display = "none";
  });
  

  addplayer.addEventListener("click", () => {
    formContainer.style.display = "block";
    alert('Please fill below form')
    console.log('clicked')
  });


  function done(name, team, role, des) {
    console.log(name, team, role, des);
  var link = 1;
  if (/^c/i.test(team)) {
    link = 1;
  } else if (/^d/i.test(team)) {
    link = 2;
  } else if (/^g/i.test(team)) {
    link = 3;
  } else if (/^k/i.test(team)) {
    link = 4;
  } else if (/^l/i.test(team)) {
    link = 5;
  } else if (/^m/i.test(team)) {
    link = 6;
  } else if (/^p/i.test(team)) {
    link = 7;
  } else if (/^ra/i.test(team)) {
    link = 8;
  } else if (/^ro/i.test(team)) {
    link = 9;
  } else if (/^s/i.test(team)) {
    link = 10;
  } else {
    alert("Please write complete name.");
  }
    addplayerPost(link,name,role,des)
}

let fakedes = " (DESCRIPTION WAS LESS THEN 50)  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, assumenda. In aliquam deserunt unde, dicta esse libero cum consequuntur eum, natus consectetur enim, quas assumenda fuga exercitationem nihil dolorem. Praesentium dolore doloremque quod error eligendi. Repudiandae impedit, magni molestiae quia sint ea fugit, odit dolore similique placeat accusantium deserunt voluptatibus beatae tempore quod? Inventore, neque incidunt necessitatibus totam culpa optio. Mollitia aliquam, cupiditate at quaerat ducimus non neque commodi accusantium minima atque, nisi tempora, tempore quam repellendus maiores! Beatae minima veniam optio facere nam nemo, maxime expedita temporibus eligendi assumenda perferendis officia accusamus sint dicta provident explicabo? Iste, eveniet corporis."

function addplayerPost(link,name,role,des){
    
    if(des.length < 50){
        des = fakedes
    }
    fetch(`${getFetch}addPlayer/${link}`, {
     method: "POST",
     body: JSON.stringify({
    img: "https://www.nicepng.com/png/full/244-2442998_cricket-batsman-vector-png-cricket-png.png",
    playername: `${name}`,
    role: `${role}`,
    price: "20lakh",
    isPlaying: "New Added",
    description:`${des}` 
     }),
     headers: {
         "Content-type": "application/json; charset=UTF-8"
     }
 })
 .then(response => response.json())
 .then(json => console.log(json));

}

  inputData.addEventListener("keyup", function (e) {
    if (e.keyCode === 13) {
      let comp = e.target.value;
      console.log(comp)
      if (/^c/i.test(comp)) {
        search(1);
      } else if (/^d/i.test(comp)) {
        search(2);
      } else if (/^g/i.test(comp)) {
        search(3);
      } else if (/^k/i.test(comp)) {
        search(4);
      } else if (/^l/i.test(comp)) {
        search(5);
      } else if (/^m/i.test(comp)) {
        search(6);
    } else if (/^p/i.test(comp)) {
        search(7);
      } else if (/^rr/i.test(comp)) {
        search(8);
      } else if (/^rc/i.test(comp)) {
        search(9);
      } else if (/^s/i.test(comp)) {
        search(10);
      } else if (comp == "") {
        location.reload();
      } else {
        alert("Please write complete name.");
      }
      comp = "";
    }
  });

function deletePlayer(team,name) {
    console.log("functioncalled")
  var link = 0;
  if (/^c/i.test(team)) {
    link = 0;
  } else if (/^d/i.test(team)) {
    link = 1;
  } else if (/^g/i.test(team)) {
    link = 2;
  } else if (/^k/i.test(team)) {
    link = 3;
  } else if (/^l/i.test(team)) {
    link = 4;
  } else if (/^m/i.test(team)) {
    link = 5;
  } else if (/^p/i.test(team)) {
    link = 6;
  } else if (/^ra/i.test(team)) {
    link = 7;
  } else if (/^ro/i.test(team)) {
    link = 8;
  } else if (/^s/i.test(team)) {
    link = 9;
  } else {
    alert("Please write complete name.");
  }

  fetch(`${getFetch}Player${link+1}/${name}`,{
  method:'DELETE',
  headers: {
  'Content-Type':'application/json',
  }
})
}


function search(link) {
  teamCardbox.style.display = "none";
  resultbox.innerHTML = "";
  teams22.style.display = "none";
  resultbox.innerHTML = `
  <div class="iplsquaddiv">
        <h1 class="iplsquad">IPL Squad 2022</h1>
        <div class="viewAll">View All</div>
  </div>`

  Promise.all([
	fetch(`${getFetch}getTeams/${link}`),
	fetch(`${getFetch}players${link}`)
]).then(function (responses) {
	return Promise.all(responses.map(function (response) {
		return response.json();
	}));
}).then(function (data) {
	console.log(data);
    var part1 = data[0]
    var part2 = data[1]
    appendSearchRes(part1[0],part2)
}).catch(function (error) {
	console.log(error);
});            
}

function appendSearchRes(part1,part2){
    for (var k = 0; k < part2.length; k++) {
    const selectteamdata = `
    <div class="playersec" style="background:${part1.background}; margin:10px 10px ;">
    <div class="playerImg">
    <img src="${part2[k].img}" alt="">
    
    </div>
    <div class="playerabout">
        <h1>${part2[k].playername}</h1>
        <ul>
            <li>Team : ${part1.teamName} </li>
            <li>Roll : ${part2[k].role}</li>
            <li>Price : ${part2[k].price}</li>
            <li>Status : ${part2[k].isPlaying}</li>
        </ul>
    </div>
    </div>
    `;
    resultbox.innerHTML += selectteamdata;
  }
}


fetch(`${getFetch}getTeams`)
.then((Response) => Response.json())
.then((data)=>{
    appendCard(data)
})

function appendCard(data){
    console.log(data)
    for (var i = 0; i < 10; i++) {
      const teamCards = `<div class="teams" id="${i + 1}"  style="background:${
        data[i].background
      };border:${data[i].border}">
        <a href="teamdetails?id=${i + 1}" id="${i + 1}">
            <img src="${data[i].img}" alt="teamLogo" id="${i + 1}">
            <h5>${data[i].teamName}</h5>
            <p>${data[i].Stadium}</p>
            <div> <i class="fa-solid fa-trophy"></i>${data[i].Won} </div>
        </a>
    </div>`;
      if (document.querySelector(".teamCardbox") != null) {
        teamCardbox.innerHTML += teamCards;
      }
    }
}
</script>


</body>
</html>